version.annotations=24.0.1
version.antlr=4.10.1
version.kala=0.67.0
version.aya=0.29.1
version.project=0.4
version.hamcrest=2.2
version.junit=5.9.3
version.jline=3.21.0
version.jimgui=v0.22.0
version.picocli=4.7.3
version.build-util=0.0.14
